<!doctype html>
<html lang="en-us">
  <head>
    <title>Design Your own Hogwarts!</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      main {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        
      }

      p {
        margin-block: 0;
      }
      
      hr {
        margin-block: 0.5rem;
      }

      .map {
        flex: 0 0 320px;
        display: inline-block;
        font-size: 0;
        height: 320px;
        width: 320px;
        outline: 2px solid black;
      }

      .tiles {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
      }

      .instructions {
        width: 100%;
      }

      .tile {
        display: inline-block;
        aspect-ratio: 1;
        width: 32px;
        margin: 0;
      }

      .tile:hover {
        border: 3px solid red;
      }

      .selected {
        border: 3px solid yellow;
      }

    </style>
  </head>

  <body>
    <h1>Design Your Own Hogwarts!</h1>
    <main>
      <div class="map">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
      <div class="tiles">
        <div class="instructions">
          <p>Click on a tile to select it. Then click on the map to the left to place the tile.</p>
          <hr>
        </div>
      </div>
    </main>

    <!-- load in the image array file - this makes available a new array of all image filenames that you can use for this project -->
    <!-- Assets courtesy of Crawl Stone Soup: https://github.com/crawl/tiles -->
    <script src="image_array.js"></script>
    <script>
      const map = document.querySelector(".map")
      const tiles = document.querySelector(".tiles")

      let selectedSrc = ""

      for(let tile of array_library) {
        let tileEl = document.createElement("img")
        tileEl.classList.add("tile")
        tileEl.src = tile
        tiles.appendChild(tileEl)
      }

      for(let el of tiles.children) {
        el.addEventListener("click", (e) => {
          for(let selected of document.querySelectorAll(".selected")) {
            selected.classList.remove("selected")
          }
          e.target.classList.add("selected")
          selectedSrc = e.target.src
        })
      }

      for(let el of map.children) {
        el.addEventListener("click", (e) => {
          e.target.style.background = `url(${selectedSrc})`
        })
      }

    </script>


  </body>
</html>
