<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macro Assignment 04</title>
    <style type="text/css" media="screen">
        body {
            background-color: #222;
        }

        main {
            height: 90vh;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        a {
            text-align: center;
            text-decoration: none;
            color: limegreen;
            transition: 500ms ease;
            width: 3em;
        }

        a:hover {
            color: lime;
            border-bottom: 2px solid green;
        }
    </style>
</head>
<body>
    <a href="../../index.html">Home</a>
    <main>
        <a href="./assignment04/01.html">01</a>
        <a href="./assignment04/02.html">02</a>
        <a href="./assignment04/03.html">03</a>
        <a href="./assignment04/04.html">04</a>
        <a href="./assignment04/assignment04_finalchallenge_template">Final</a>
    </main>
</body>
</html>
