@font-face {
    font-family: "Lora";
    src: 
        url("../assets/Lora/Lora-VariableFont_wght.ttf") format("truetype-variations")
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Lora", Arial, Helvetica, sans-serif;
    background-color: #28a078;
    background-blend-mode: overlay;
    margin: 0;
}

body > .backgroundText {
    position: fixed;
    font-size: 10rem;
    z-index: -1;
    opacity: 1;
    transform: rotate(45deg);
}

body.homepage {
    background-image: url('../assets/[1-3]2560x1440.jpg'), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='%2336284b' fill-opacity='0.4'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");
    background-size: cover, auto;
    background-position: center center;
    background-repeat: no-repeat, repeat;
    background-attachment: fixed;

}

body.musicpage {
    background-image: url('../assets/Genshin_Concert.jpg'), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='%2336284b' fill-opacity='0.4'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");
    background-size: cover, auto;
    background-position: center center;
    background-repeat: no-repeat, repeat;
    background-attachment: fixed;
}

.grid-wrapper {
    font-size: 3vw;
    overflow-wrap: break-word;
    min-width: 100%;
    height: auto;
    display: grid;
    padding: 2vw;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr;
    row-gap: 1vw;
    column-gap: 1vw;
    grid-template-areas: 
        "header header"
        "main imageCol"
        "footer footer";
}

.grid-wrapper header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    background-color: #32c99783;
    box-shadow: 0 0 10px #32C997;
}

.grid-wrapper header * {
    padding: 1vw;
}

.grid-wrapper header img {
    max-height: 100%;
}

.grid-wrapper main {
    grid-area: main;
    max-width: 100%;
    min-width: 0;
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: #28a03cb4;
    box-shadow: 0 0 10px 3px #28A03C;
}

.grid-wrapper main p {
    text-indent: 50px;
    max-width: 100%;
    min-width: 0;
    margin: 1vw;
    background-color: #01bd9481;
    border-radius: 20px;
    box-shadow: 0 0 10px #01bd9481;
    color: rgb(255, 255, 255);
}

.grid-wrapper main section h3 {
    max-width: max-content;
    box-shadow: 5px 5px 10px white;
}

.grid-wrapper main section p {
    margin-left: 2vw;
}

.grid-wrapper .imageCol {
    height: auto;
    width: 100%;
    grid-area: imageCol;
    text-align: center;
    background-color: #6ca028b4;
    box-shadow: 0 0 10px 5px #28A03C;
}

.grid-wrapper .imageCol img {
    border-radius: 2vw;
    height: 100%;
    max-width: 100%;
}

.grid-wrapper .imageCol p {
    font-size: 1vw;
    color: rgb(0, 46, 116);
    margin-top: 0;
}

.grid-wrapper footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    bottom: 5px;
    height: 50px;
    width: 100%;
    background-color: #288ca0a1;
    box-shadow: 0 0 10px #288CA0;
}

@media only screen and (min-width: 1008px) {
    .grid-wrapper {
        font-size: initial;
        min-width: 100%;
        height: auto;
        display: grid;
        padding: 2vw;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        row-gap: 1vw;
        column-gap: 1vw;
        grid-template-areas: 
            "header header header"
            "main main imageCol"
            "footer footer footer";
    }

    .grid-wrapper header {
        grid-area: header;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        background-color: #32c99783;
        box-shadow: 0 0 10px #32C997;
    }

    .grid-wrapper header * {
        padding: 0;
    }

    .grid-wrapper header img {
        max-height: 100%;
    }

    .grid-wrapper main {
        grid-area: main;
        max-width: 100%;
        min-width: 0;
        display: flex;
        flex-direction: column;
        height: auto;
        background-color: #28a03cb4;
        box-shadow: 0 0 10px 3px #28A03C;
    }

    .grid-wrapper main p {
        text-indent: 50px;
        max-width: 100%;
        min-width: 0;
        margin: 1vw;
        background-color: #01bd9481;
        border-radius: 20px;
        box-shadow: 0 0 10px #01bd9481;
        color: rgb(255, 255, 255);
    }

    .grid-wrapper main section h3 {
        max-width: max-content;
        box-shadow: 5px 5px 10px white;
    }

    .grid-wrapper main section p {
        margin-left: 2vw;
    }

    .grid-wrapper .imageCol {
        display: block;
        position: static;
        height: auto;
        width: 100%;
        overflow: hidden;
        grid-area: imageCol;
        text-align: center;
        background-color: #6ca028b4;
        box-shadow: 0 0 10px 5px #28A03C;
    }

    .grid-wrapper .imageCol section {
        display: block;
        height: max-content;
    }

    .grid-wrapper .imageCol img {
        border-radius: 2vw;
        margin-top: 5vw;
        max-width: 100%;
        height: initial;
    }

    .grid-wrapper .imageCol p {
        font-size: 1vw;
        color: rgb(0, 46, 116);
        margin-top: 0;
    }

    .grid-wrapper footer {
        grid-area: footer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        bottom: 5px;
        height: 50px;
        background-color: #288ca0a1;
        box-shadow: 0 0 10px #288CA0;
    }
}



a.button {
    appearance: button;
    text-decoration: none;
    color: rgb(141, 255, 118);
    background-color: rgb(0, 27, 117);
    padding: 5px;
    border: 2px solid rgb(0, 105, 243);
    border-radius: 5px;
    transition-duration: 0.4s
}

a.button:hover {
    background-color: rgb(0, 255, 242);
    color: black;
    border: 2px solid rgb(255, 255, 255)
}

main * {
    padding: 1vw;
}

nav {
    padding: 1vw;
}

#wishbackground {
    position: fixed;
    top: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    #wishbackground {
        width:100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    #wishbackground {
        width: auto;
        height: 100%;
    }
}

@media (max-width: 767px) {
    #wishbackground {
        display: none;
    }
    body {
        background-image: url('../assets/[1-3]2560x1440.jpg'), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='%2336284b' fill-opacity='0.4'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");
        background-size: cover, auto;
        background-position: center center;
        background-repeat: no-repeat, repeat;
        background-attachment: fixed;
    }
}

*::-webkit-scrollbar {
    display: block;
    width: 16px;
}

*::-webkit-scrollbar-button {
    display: none;
}

*::-webkit-scrollbar-track {
    background: linear-gradient(rgb(17, 138, 17), rgb(3, 121, 218));
    border-radius: 24px;
    margin-block: 5px;
}

*::-webkit-scrollbar-track-piece {
    background-color: #00000000;
}

*::-webkit-scrollbar-thumb {
    background-color: #292929e8;
    border: 1px solid #ffffff40;
    border-radius: 24px;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: black;
}

*::-webkit-scrollbar-thumb:active {
    background-color: rgba(0, 255, 200, 0.575);
}

::-moz-selection {
    background: slategray;
}
  
::selection {
    background: slategray;
}