*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    overflow-x: hidden;
}

header {
    background-color: black;
    color: white;
    font-size: 1rem;
    font-size: clamp(1rem, 0.7rem + 1.5vw, 2.5rem);
    padding: 0.5em;
    margin: 0;
}

main {
    display: grid;
    width: 100%;
    min-height: 100vh;
}

main a {
    aspect-ratio: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    margin: 0;
    transition: 75ms ease-in-out;
    text-decoration: none;

}

a img {
    aspect-ratio: 1;
    width: 8em;
    padding: 0;
    margin: 0;
}

footer {
    background-color: black;
    color: white;
    padding: 0.75em;
    margin: 0;
    text-align: center;
}

.completed:hover {
    transform: translate(5px, -5px);
    filter: drop-shadow(-7px 10px 10px rgb(6, 140, 150));
}

.incomplete:hover {
    transform: translate(5px, -5px);
    filter: drop-shadow(-7px 10px 10px rgb(150, 6, 85));
}

@media only screen and (max-width: 480px) {
    main {
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }

    a img {
        width: 12em;
    }
}

@media only screen and (min-width: 481px) {
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media only screen and (min-width: 961px) {
    main {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}